services:
  Viasoft.Relatorios:
    is_legacy_versioned: false
    version: 1.3.x
    db:
      name: Viasoft_Relatorios
      type: mssql
    environment:
      - "TEST_ENV=true"

  Viasoft.Relatorios.Agendador:
    is_legacy_versioned: false
    version: 1.2.x
    db:
      name: Viasoft_Relatorios_Agendador
      type: mssql

  Viasoft.Reporting.PivotTable:
    is_legacy_versioned: false
    version: 1.2.x
    db:
      name: Viasoft_Reporting_PivotTable
      type: mssql
    volumes:
      - "{{ dados_docker_dir_path }}/test1/folder:/etc/folder"
      - "{{ dados_docker_dir_path }}/test2/folder:/etc/folder/asfsd"
    environment:
      - "TEST_ENV=true"
      - "TEST_ENV1=ASDFSD"

  Korp.Logistica.ConferenciaSaida:
    version:
      - 2022.2.0.x
